# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/guige/springbootdemo/: SpringbootApplication.java  SpringbootWebApplication.java
src/main/java/com/guige/springbootdemo/aspect/: TimeAspect.java
src/main/java/com/guige/springbootdemo/cache/: RedisDao.java
src/main/java/com/guige/springbootdemo/config/: MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/guige/springbootdemo/controller/: DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  JspController.java  TestController.java  ThymeleafController.java
src/main/java/com/guige/springbootdemo/dao/: UserDao.java
src/main/java/com/guige/springbootdemo/dao/impl/: UserDaoImpl.java
src/main/java/com/guige/springbootdemo/entity/: ConfParser.java  Department.java  FileInfo.java  Role.java  User.java
src/main/java/com/guige/springbootdemo/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/guige/springbootdemo/filter/: TimeFilter.java
src/main/java/com/guige/springbootdemo/interceptor/: TimeInterceptor.java
src/main/java/com/guige/springbootdemo/listener/: ListenerTest.java
src/main/java/com/guige/springbootdemo/mapper/: ConfParserMapper.java  DepartmentMapper.java
src/main/java/com/guige/springbootdemo/repository/: RoleRepository.java
src/main/java/com/guige/springbootdemo/service/: DepartmentService.java
src/main/java/com/guige/springbootdemo/servlet/: ServletTest.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml  generatorConfigHelp.xml
src/main/resources/mybatis/mapper/: ConfParserMapper.xml  departmentMapper.xml
src/main/resources/static/: testcors.html
src/main/resources/templates/: hello.ftl  hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/guige/springbootdemo/cache/: RedisDaoTest.java
src/test/java/com/guige/springbootdemo/dao/impl/: UserDaoTest.java
src/test/java/com/guige/springbootdemo/mapper/: DepartmentMapperTest.java
src/test/java/com/guige/springbootdemo/repository/: RoleRepositoryTest.java
