#datasource.url=jdbc:mysql://localhost:3306/frame_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#datasource.username=root
#datasource.password=admin
datasource.url=jdbc:oracle:thin:@dbServer254:1521:guigedb1
datasource.username=mis
datasource.password=mis
datasource.driverClassName=oracle.jdbc.OracleDriver

    
# 通用Mapper配置
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

##项目目录下执行命令：mvn mybatis-generator:generate
targetJavaProject=src/main/java
targetMapperBasePackage=com.guige.springbootdemo
targetModelPackage=com.guige.springbootdemo.entity
targetMapperPackage=com.guige.springbootdemo.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mybatis/mapper



